<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>ToDo List</h1>
        <p>Andra Safir Gemintang - 5925251051</p>
    </header>

    <main>
            <section class="todo-section">
                <h2>Daftar Tugas</h2>
                <ul id="todo-list">
                    <li class="todo-item finished">
                        <p>Belajar Tag HTML dasar</p>
                    </li>
                    <li class="todo-item">
                        <p>Belajar Jarkom</p>
                    </li>
                    <li class="todo-item">
                        <p>Belajar Pemrograman Berbasis Objek</p>
                    </li>
                </ul>
                </section>
            
            <h2>Tambah Task</h2>
            <form id="todo-form">
                <div>
                    <label>Judul</label>
                    <input type="text" placeholder="Tulis tugas baru..." required>
                </div>
                <div>
                    <label>Deskripsi</label>
                    <input type="text" placeholder="Tulis deskripsi tugas..." required>
                </div>

                <button type="submit">Add</button>
            </form>
    </main>   
</body>

    <footer>
        <p>&copy; 2026 Pemrograman Web A</p>
    </footer>

</html>
